[Data]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[session]
session.name = "SESSID"
session.maxlifetime = 0
session.cookie_lifetime = 0
session.use_strict_mode = on
session.cookie_httponly = on
session.cookie_samesite = "Lax"

[extension]
extension=php_mbstring.dll
extension=php_exif.dll